#PROJECT="myproject"
#REMOTE_URL="http://mylivesite.com"
#HTDOCS="/my/new/htdocsdir" (optional; Default: /var/www/)
#MAJORVERSION=6 (optional; Default: 7)
#DRUPALFILESDIR="mynewfilesdir"(optional; Default: sites/all/files)
